app/views/examples/contacto.jade
extends ../_layouts/default

block vars
  - base_url = '../'

block nav
  +nav('nav', global.nav)
  +nav('nav--light', global.navejemplos)

block content
  .wrapper
    section#content.span7
      h3 Form horizontal
      form.form
        p.form__group: +formInput('text', 'nombre', 'Nombre', '')
        p.form__group: +formInput('text', 'email', 'Correo', '')
        p.form__group: +formSelect('asunto', 'Pais', [{'name':'Argentina','value':'ar'},{'name':'Brasil','value':'br'}, {'name':'Uruguay','value':'uy'}])
        p.form__group: +formTextarea('Mensaje', 'mensaje', '')
        p.form__group.form__group--checkbox: +formRadio('sexo', [{'label':'Hombre','value':'h'},{'label':'Mujer','value':'m'}])
        p.form__group.form__group--checkbox: +formCheckbox('info', 'Acepto los términos y condiciones', '1')
        p.form__group.form__group--checkbox: button.button-big Enviar
    section#content.span5
      h3 Form vertical
      form.form.form--vertical
        p.form__group: +formInput('text', 'nombrev', 'Nombre', '')
        p.form__group: +formInput('text', 'emailv', 'Correo', '')
        p.form__group: +formSelect('asuntov', 'Pais', [{'name':'Argentina','value':'ar'},{'name':'Brasil','value':'br'}, {'name':'Uruguay','value':'uy'}])
        p.form__group: +formTextarea('Mensaje', 'mensaje', '')
        p.form__group.form__group--checkbox: +formRadio('sexov', [{'label':'Hombre','value':'h'},{'label':'Mujer','value':'m'}])
        p.form__group.form__group--checkbox: +formCheckbox('infov', 'Acepto los términos y condiciones', '1')
        p.form__group.form__group--checkbox: button.button-big Enviar
  .wrapper
    section.span12
      +search_form('#', 'Buscar')
  .wrapper
    section.span12
      .flash.flash--error
        span Error:
        |  Reemplaza esta alerta por tu HTML.
      .flash.flash--success
        span Success:
        |  Reemplaza esta alerta por tu HTML.
      .flash.flash--warning
        span Warning:
        |  Reemplaza esta alerta por tu HTML.
      .flash.flash--notice
        span Notice:
        |  Reemplaza esta alerta por tu HTML.

dist/examples/contacto.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>naranju</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="jade, node, nodejs, stylus, lesscss, jadejs, framework, css, css3, html, html5">
    <meta name="description">
    <link href="../assets/media/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" media="all">
    <meta property="og:title" content="naranju">
    <meta property="og:description">
    <meta property="og:type" content="website">
    <meta property="og:url" content="APP_URL">
    <meta property="og:image" content="..//assets/media/img/favicon.png">
    <meta property="og:site_name" content="naranju">
    <meta property="fb:admins" content="APP_ADMIN">
    <script src="../assets/js/lib.min.js" type="text/javascript"></script>
    <script src="../assets/js/script.js" type="text/javascript"></script>
    <script>
      var _gaq=[['_setAccount','UA-XXX'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </head>
  <body>
    <div id="page">
      <div class="wrapper">
        <ul class="nav">
          <li><a href="/">Home</a>
          </li>
          <li><a href="/examples/">Examples</a>
          </li>
        </ul>
        <ul class="nav-light">
          <li><a href="/examples/index.html">Textos</a>
          </li>
          <li><a href="/examples/gallery.html">Multimedia</a>
          </li>
          <li><a href="/examples/listas.html">Listas</a>
          </li>
          <li><a href="/examples/contacto.html">Formularios</a>
          </li>
          <li><a href="/examples/tools.html">Herramientas</a>
          </li>
        </ul>
        <div class="wrapper">
          <section id="content" class="span7">
            <h3>Form horizontal</h3>
            <form class="form">
              <p class="form__group">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" value=""/>
              </p>
              <p class="form__group">
                <label for="email">Correo</label>
                <input type="text" id="email" name="email" value=""/>
              </p>
              <p class="form__group">
                <label for="asunto">Pais</label>
                <select id="asunto" name="asunto">
                  <option value="ar">Argentina</option>
                  <option value="br">Brasil</option>
                  <option value="uy">Uruguay</option>
                </select>
              </p>
              <p class="form__group">
                <label for="Mensaje">mensaje</label>
                <textarea id="Mensaje" name="Mensaje"></textarea>
              </p>
              <p class="form__group form__group--checkbox">
                <input type="radio" id="sexo_h" name="sexo" value="h"/>
                <label for="sexo_h">Hombre</label>
                <input type="radio" id="sexo_m" name="sexo" value="m"/>
                <label for="sexo_m">Mujer</label>
              </p>
              <p class="form__group form__group--checkbox">
                <input type="checkbox" id="info" name="info" value="1"/>
                <label for="info">Acepto los términos y condiciones</label>
              </p>
              <p class="form__group form__group--checkbox">
                <button class="button-big">Enviar</button>
              </p>
            </form>
          </section>
          <section id="content" class="span5">
            <h3>Form vertical</h3>
            <form class="form form--vertical">
              <p class="form__group">
                <label for="nombrev">Nombre</label>
                <input type="text" id="nombrev" name="nombrev" value=""/>
              </p>
              <p class="form__group">
                <label for="emailv">Correo</label>
                <input type="text" id="emailv" name="emailv" value=""/>
              </p>
              <p class="form__group">
                <label for="asuntov">Pais</label>
                <select id="asuntov" name="asuntov">
                  <option value="ar">Argentina</option>
                  <option value="br">Brasil</option>
                  <option value="uy">Uruguay</option>
                </select>
              </p>
              <p class="form__group">
                <label for="Mensaje">mensaje</label>
                <textarea id="Mensaje" name="Mensaje"></textarea>
              </p>
              <p class="form__group form__group--checkbox">
                <input type="radio" id="sexov_h" name="sexov" value="h"/>
                <label for="sexov_h">Hombre</label>
                <input type="radio" id="sexov_m" name="sexov" value="m"/>
                <label for="sexov_m">Mujer</label>
              </p>
              <p class="form__group form__group--checkbox">
                <input type="checkbox" id="infov" name="infov" value="1"/>
                <label for="infov">Acepto los términos y condiciones</label>
              </p>
              <p class="form__group form__group--checkbox">
                <button class="button-big">Enviar</button>
              </p>
            </form>
          </section>
        </div>
        <div class="wrapper">
          <section class="span12">
            <form action="#" class="form--search">
              <p class="form__group">
                <input type="search" name="search" id="search" placeholder="Buscar"/>
                <button>Buscar</button>
              </p>
            </form>
          </section>
        </div>
        <div class="wrapper">
          <section class="span12">
            <div class="flash flash--error"><span>Error:</span> Reemplaza esta alerta por tu HTML.</div>
            <div class="flash flash--success"><span>Success:</span> Reemplaza esta alerta por tu HTML.</div>
            <div class="flash flash--warning"><span>Warning:</span> Reemplaza esta alerta por tu HTML.</div>
            <div class="flash flash--notice"><span>Notice:</span> Reemplaza esta alerta por tu HTML.</div>
          </section>
        </div>
      </div>
      <footer class="clear">
        <p class="legal">Copyright &copy; 2013 <a href="http://www.banquito.com.ar/">Banquito</a> <br>Licensed under the <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
      </footer>
      <div class="github-fork-ribbon-wrapper right">
        <div class="github-fork-ribbon"><a href="https://github.com/banquito/naranju">Fork me on GitHub</a></div>
      </div>
    </div>
  </body>
</html>
