dist/examples/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>naranju</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="jade, node, nodejs, stylus, lesscss, jadejs, framework, css, css3, html, html5">
    <meta name="description">
    <link href="../assets/media/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" media="all">
    <meta property="og:title" content="naranju">
    <meta property="og:description">
    <meta property="og:type" content="website">
    <meta property="og:url" content="APP_URL">
    <meta property="og:image" content="..//assets/media/img/favicon.png">
    <meta property="og:site_name" content="naranju">
    <meta property="fb:admins" content="APP_ADMIN">
    <script src="../assets/js/lib.min.js" type="text/javascript"></script>
    <script src="../assets/js/script.js" type="text/javascript"></script>
    <script>
      var _gaq=[['_setAccount','UA-XXX'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </head>
  <body>
    <ul class="nav">
      <li><a href="/">Inicio</a>
      </li>
      <li><a href="/examples/">Ejemplos</a>
      </li>
    </ul>
    <ul class="nav--lighten">
      <li><a href="/examples/index.html">Textos</a>
      </li>
      <li><a href="/examples/gallery.html">Multimedia</a>
      </li>
      <li><a href="/examples/listas.html">Listas</a>
      </li>
      <li><a href="/examples/contacto.html">Formularios</a>
      </li>
    </ul>
    <header id="header">
      <h1 class="logo">naranju</h1>
    </header>
    <div class="grid">
      <div class="grid">
        <div class="grid_colum">
          <h3>Blockquotes</h3>
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </blockquote>
          <ul class="pagination">
            <li><a href="#" class="pagination__link pagination__link--prev">«</a></li>
            <li> <a href="#" class="pagination__link">1</a></li>
            <li> <a href="#" class="pagination__link">2</a></li>
            <li> <a href="#" class="pagination__link pagination__link--active">3</a></li>
            <li> <a href="#" class="pagination__link">4</a></li>
            <li> <a href="#" class="pagination__link">5</a></li>
            <li>...</li>
            <li> <a href="#" class="pagination__link">9</a></li>
            <li> <a href="#" class="pagination__link">10</a></li>
            <li><a href="#" class="pagination__link pagination__link--next">»</a></li>
          </ul>
        </div>
        <div class="grid">
          <div class="grid__col-1-3 grid__col-1-2--tablet grid__col--mobile"><h1 id="heading-h1">Heading h1</h1>
<p>Aliquam eu magna augue. Etiam ultrices, dolor ac consectetur eleifend, justo est consequat leo, et dapibus nisl quam nec diam. Sed aliquet malesuada egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Maecenas faucibus elit eu erat euismod tincidunt. Nunc adipiscing aliquam malesuada. Aliquam eleifend ullamcorper tempor. Donec interdum justo sit amet nisi congue fringilla. Nam bibendum bibendum massa, eu gravida nunc tincidunt vitae.</p>
<p>Duis leo nulla, accumsan ut venenatis vel, consequat ac lectus. Donec ac quam ac nisi porttitor vehicula non ultricies lacus. Vestibulum a dictum velit. Aenean egestas laoreet eros non imperdiet. Vivamus turpis lectus, sagittis eu pulvinar in, facilisis eu nisi.</p>
<a href="#" class="more">More</a>
          </div>
          <div class="grid__col-1-3 grid__col-1-2--tablet grid__col-right--tablet grid__col--mobile"><h2 id="heading-h2">Heading h2</h2>
<p>Aliquam eu magna augue. Etiam ultrices, dolor ac consectetur eleifend, justo est consequat leo, et dapibus nisl quam nec diam. Sed aliquet malesuada egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Maecenas faucibus elit eu erat euismod tincidunt. Nunc adipiscing aliquam malesuada. Aliquam eleifend ullamcorper tempor. Donec interdum justo sit amet nisi congue fringilla. Nam bibendum bibendum massa, eu gravida nunc tincidunt vitae.</p>
<p>Duis leo nulla, accumsan ut venenatis vel, consequat ac lectus. Donec ac quam ac nisi porttitor vehicula non ultricies lacus. Vestibulum a dictum velit. Aenean egestas laoreet eros non imperdiet. Vivamus turpis lectus, sagittis eu pulvinar in, facilisis eu nisi.</p>
<a href="#" class="more">More</a>
          </div>
          <div class="grid__col-1-3 grid__col--tablet grid__col--mobile"><h3 id="heading-h3">Heading h3</h3>
<p>Aliquam eu magna augue. Etiam ultrices, dolor ac consectetur eleifend, justo est consequat leo, et dapibus nisl quam nec diam. Sed aliquet malesuada egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Maecenas faucibus elit eu erat euismod tincidunt. Nunc adipiscing aliquam malesuada. Aliquam eleifend ullamcorper tempor. Donec interdum justo sit amet nisi congue fringilla. Nam bibendum bibendum massa, eu gravida nunc tincidunt vitae.</p>
<p>Duis leo nulla, accumsan ut venenatis vel, consequat ac lectus. Donec ac quam ac nisi porttitor vehicula non ultricies lacus. Vestibulum a dictum velit. Aenean egestas laoreet eros non imperdiet. Vivamus turpis lectus, sagittis eu pulvinar in, facilisis eu nisi.</p>
<a href="#" class="more">More</a>
          </div>
        </div>
        <div class="grid">
          <div class="grid__col-1-4 grid__col-1-3--tablet grid__col--mobile"><h4 id="heading-h4">Heading h4</h4>
<p>Aliquam eu magna augue. Etiam ultrices, dolor ac consectetur eleifend, justo est consequat leo, et dapibus nisl quam nec diam. Sed aliquet malesuada egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Maecenas faucibus elit eu erat euismod tincidunt. Nunc adipiscing aliquam malesuada. Aliquam eleifend ullamcorper tempor. Donec interdum justo sit amet nisi congue fringilla. Nam bibendum bibendum massa, eu gravida nunc tincidunt vitae.</p>
<p>Duis leo nulla, accumsan ut venenatis vel, consequat ac lectus. Donec ac quam ac nisi porttitor vehicula non ultricies lacus. Vestibulum a dictum velit. Aenean egestas laoreet eros non imperdiet. Vivamus turpis lectus, sagittis eu pulvinar in, facilisis eu nisi.</p>
<a href="#" class="more">More</a>
          </div>
          <div class="grid__col-1-4 grid__col-1-3--tablet grid__col--mobile"><h5 id="heading-h5">Heading h5</h5>
<p>Aliquam eu magna augue. Etiam ultrices, dolor ac consectetur eleifend, justo est consequat leo, et dapibus nisl quam nec diam. Sed aliquet malesuada egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Maecenas faucibus elit eu erat euismod tincidunt. Nunc adipiscing aliquam malesuada. Aliquam eleifend ullamcorper tempor. Donec interdum justo sit amet nisi congue fringilla. Nam bibendum bibendum massa, eu gravida nunc tincidunt vitae.</p>
<p>Duis leo nulla, accumsan ut venenatis vel, consequat ac lectus. Donec ac quam ac nisi porttitor vehicula non ultricies lacus. Vestibulum a dictum velit. Aenean egestas laoreet eros non imperdiet. Vivamus turpis lectus, sagittis eu pulvinar in, facilisis eu nisi.</p>
<a href="#" class="more">More</a>
          </div>
          <div class="grid__col-1-2 grid__col-1-3--tablet grid__col--mobile"><h6 id="heading-h6">Heading h6</h6>
<p>Aliquam eu magna augue. Etiam ultrices, dolor ac consectetur eleifend, justo est consequat leo, et dapibus nisl quam nec diam. Sed aliquet malesuada egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Maecenas faucibus elit eu erat euismod tincidunt. Nunc adipiscing aliquam malesuada. Aliquam eleifend ullamcorper tempor. Donec interdum justo sit amet nisi congue fringilla. Nam bibendum bibendum massa, eu gravida nunc tincidunt vitae.</p>
<p>Duis leo nulla, accumsan ut venenatis vel, consequat ac lectus. Donec ac quam ac nisi porttitor vehicula non ultricies lacus. Vestibulum a dictum velit. Aenean egestas laoreet eros non imperdiet. Vivamus turpis lectus, sagittis eu pulvinar in, facilisis eu nisi.</p>
<a href="#" class="more">More</a>
          </div>
        </div>
      </div>
      <footer class="footer">
        <p class="footer__content">Copyright &copy; 2013 <a href="http://www.banquito.com.ar/">Banquito</a> <br>Licensed under the <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
      </footer>
      <div class="github-fork-ribbon-wrapper right">
        <div class="github-fork-ribbon"><a href="https://github.com/banquito/naranju">Fork me on GitHub</a></div>
      </div>
    </div>
  </body>
</html>

app/views/examples/index.jade
extends ../_layouts/default

block vars
  - base_url = '../'

block nav
  +nav('nav', global.nav)
  +nav('nav--lighten', global.navejemplos)

block content
  .grid
    .grid_colum
      h3 Blockquotes
      blockquote
       p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      
      ul.pagination
        li
          a.pagination__link.pagination__link--prev(href="#") «
        li 
          a.pagination__link(href="#") 1
        li 
          a.pagination__link(href="#") 2
        li 
          a.pagination__link.pagination__link--active(href="#") 3
        li 
          a.pagination__link(href="#") 4
        li 
          a.pagination__link(href="#") 5
        li ...
        li 
          a.pagination__link(href="#") 9
        li 
          a.pagination__link(href="#") 10
        li
          a.pagination__link.pagination__link--next(href="#") »

    .grid
      .grid__col-1-3.grid__col-1-2--tablet.grid__col--mobile
        :markdown
          #Heading h1
          Aliquam eu magna augue. Etiam ultrices, dolor ac consectetur eleifend, justo est consequat leo, et dapibus nisl quam nec diam. Sed aliquet malesuada egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          
          Maecenas faucibus elit eu erat euismod tincidunt. Nunc adipiscing aliquam malesuada. Aliquam eleifend ullamcorper tempor. Donec interdum justo sit amet nisi congue fringilla. Nam bibendum bibendum massa, eu gravida nunc tincidunt vitae.
          
          Duis leo nulla, accumsan ut venenatis vel, consequat ac lectus. Donec ac quam ac nisi porttitor vehicula non ultricies lacus. Vestibulum a dictum velit. Aenean egestas laoreet eros non imperdiet. Vivamus turpis lectus, sagittis eu pulvinar in, facilisis eu nisi.

        a.more(href="#") More

      .grid__col-1-3.grid__col-1-2--tablet.grid__col-right--tablet.grid__col--mobile
        :markdown
          ##Heading h2
          Aliquam eu magna augue. Etiam ultrices, dolor ac consectetur eleifend, justo est consequat leo, et dapibus nisl quam nec diam. Sed aliquet malesuada egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          
          Maecenas faucibus elit eu erat euismod tincidunt. Nunc adipiscing aliquam malesuada. Aliquam eleifend ullamcorper tempor. Donec interdum justo sit amet nisi congue fringilla. Nam bibendum bibendum massa, eu gravida nunc tincidunt vitae.
          
          Duis leo nulla, accumsan ut venenatis vel, consequat ac lectus. Donec ac quam ac nisi porttitor vehicula non ultricies lacus. Vestibulum a dictum velit. Aenean egestas laoreet eros non imperdiet. Vivamus turpis lectus, sagittis eu pulvinar in, facilisis eu nisi.

        a.more(href="#") More

      .grid__col-1-3.grid__col--tablet.grid__col--mobile
        :markdown
          ###Heading h3
          Aliquam eu magna augue. Etiam ultrices, dolor ac consectetur eleifend, justo est consequat leo, et dapibus nisl quam nec diam. Sed aliquet malesuada egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          
          Maecenas faucibus elit eu erat euismod tincidunt. Nunc adipiscing aliquam malesuada. Aliquam eleifend ullamcorper tempor. Donec interdum justo sit amet nisi congue fringilla. Nam bibendum bibendum massa, eu gravida nunc tincidunt vitae.
          
          Duis leo nulla, accumsan ut venenatis vel, consequat ac lectus. Donec ac quam ac nisi porttitor vehicula non ultricies lacus. Vestibulum a dictum velit. Aenean egestas laoreet eros non imperdiet. Vivamus turpis lectus, sagittis eu pulvinar in, facilisis eu nisi.

        a.more(href="#") More

    .grid
      .grid__col-1-4.grid__col-1-3--tablet.grid__col--mobile
        :markdown
          ####Heading h4
          Aliquam eu magna augue. Etiam ultrices, dolor ac consectetur eleifend, justo est consequat leo, et dapibus nisl quam nec diam. Sed aliquet malesuada egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          
          Maecenas faucibus elit eu erat euismod tincidunt. Nunc adipiscing aliquam malesuada. Aliquam eleifend ullamcorper tempor. Donec interdum justo sit amet nisi congue fringilla. Nam bibendum bibendum massa, eu gravida nunc tincidunt vitae.
          
          Duis leo nulla, accumsan ut venenatis vel, consequat ac lectus. Donec ac quam ac nisi porttitor vehicula non ultricies lacus. Vestibulum a dictum velit. Aenean egestas laoreet eros non imperdiet. Vivamus turpis lectus, sagittis eu pulvinar in, facilisis eu nisi.

        a.more(href="#") More

      .grid__col-1-4.grid__col-1-3--tablet.grid__col--mobile
        :markdown
          #####Heading h5
          Aliquam eu magna augue. Etiam ultrices, dolor ac consectetur eleifend, justo est consequat leo, et dapibus nisl quam nec diam. Sed aliquet malesuada egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          
          Maecenas faucibus elit eu erat euismod tincidunt. Nunc adipiscing aliquam malesuada. Aliquam eleifend ullamcorper tempor. Donec interdum justo sit amet nisi congue fringilla. Nam bibendum bibendum massa, eu gravida nunc tincidunt vitae.
          
          Duis leo nulla, accumsan ut venenatis vel, consequat ac lectus. Donec ac quam ac nisi porttitor vehicula non ultricies lacus. Vestibulum a dictum velit. Aenean egestas laoreet eros non imperdiet. Vivamus turpis lectus, sagittis eu pulvinar in, facilisis eu nisi.

        a.more(href="#") More

      .grid__col-1-2.grid__col-1-3--tablet.grid__col--mobile
        :markdown
          ######Heading h6
          Aliquam eu magna augue. Etiam ultrices, dolor ac consectetur eleifend, justo est consequat leo, et dapibus nisl quam nec diam. Sed aliquet malesuada egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          
          Maecenas faucibus elit eu erat euismod tincidunt. Nunc adipiscing aliquam malesuada. Aliquam eleifend ullamcorper tempor. Donec interdum justo sit amet nisi congue fringilla. Nam bibendum bibendum massa, eu gravida nunc tincidunt vitae.
          
          Duis leo nulla, accumsan ut venenatis vel, consequat ac lectus. Donec ac quam ac nisi porttitor vehicula non ultricies lacus. Vestibulum a dictum velit. Aenean egestas laoreet eros non imperdiet. Vivamus turpis lectus, sagittis eu pulvinar in, facilisis eu nisi.

        a.more(href="#") More
